<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Sep 22 01:23:20 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_03/Circle.html" title="class in agh.ii.prinjava.lab01.lst01_03">Circle</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_10/DemoClass.html" title="class in agh.ii.prinjava.lab01.lst01_10">DemoClass</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_08/EagerSingleton.html" title="class in agh.ii.prinjava.lab01.lst01_08">EagerSingleton</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation characteristics:
 
     Thread-safe
     Eager instantiation
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_10/HashCodeOK.html" title="class in agh.ii.prinjava.lab01.lst01_10">HashCodeOK</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_10/HashCodeProblem.html" title="class in agh.ii.prinjava.lab01.lst01_10">HashCodeProblem</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_01/HelloEncapsulation.html" title="class in agh.ii.prinjava.lab01.lst01_01">HelloEncapsulation</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulation is often referred to as one of the following:
 
     bundling together of publicly accessible methods and privately accessible data
     data hiding (controversial, see link below)
     controlled access to the object properties
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_07/HelloFactoryMeth.html" title="class in agh.ii.prinjava.lab01.lst01_07">HelloFactoryMeth</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A factory method - a static method that returns new instances of the class

 <b>Note: this is just a simple example of a factory method.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_09/HelloImmutable.html" title="class in agh.ii.prinjava.lab01.lst01_09">HelloImmutable</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An example of a simple immutable class -- its instances cannot be "mutated"
 Note: more about keyword <code>final</code> next time
 <u>PART 4</u><br><br>
 <b>Question 1 :</b>
 <br></div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_09/HelloJavaRecord.html" title="class in agh.ii.prinjava.lab01.lst01_09">HelloJavaRecord</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A Java Record is a special kind of Java class which has a concise syntax for defining immutable
 data-only classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html" title="class in agh.ii.prinjava.lab01.lst01_05">HelloObjectInit</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class instance (HelloObjectInit) process initialization demo</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_04/HelloStatic.html" title="class in agh.ii.prinjava.lab01.lst01_04">HelloStatic</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><u>Part 2</u>
 
     A static variable (can be seen in Java as a class variable) is shared by all objects of the class
     Static variables are initialized when class is loaded (so <i>only once</i> per class,
         before any object of that class is created)
     static constants = static final variables; they are quite common
         (in contrast to mutable static variables)
 
 
     A common use for static methods is a factory method - a static method that returns new instances of the class
         (presented in the next section)
     Static methods are methods that do not operate on objects (they do not receive an implicit first argument), i.e.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_08/LazySingleton.html" title="class in agh.ii.prinjava.lab01.lst01_08">LazySingleton</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation characteristics:
 
     Thread-safe
     Lazy instantiation
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_01/Main.html" title="class in agh.ii.prinjava.lab01.lst01_01">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulation demo</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_02/Main.html" title="class in agh.ii.prinjava.lab01.lst01_02">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Inheritance demo
 <br>To resume, we need to note which is the Company of the Dads
 and their wealth since they are RichDadsKid</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_03/Main.html" title="class in agh.ii.prinjava.lab01.lst01_03">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">There are different kinds of polymorphism.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_04/Main.html" title="class in agh.ii.prinjava.lab01.lst01_04">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Use
 
     <code>ClassName.methodName(arguments)</code> to invoke a static method
     <code>ClassName.staticVariable</code> to access a static variable (or constant)
 
  This improves readability because this makes static methods and data easy to spot</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_05/Main.html" title="class in agh.ii.prinjava.lab01.lst01_05">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_06/Main.html" title="class in agh.ii.prinjava.lab01.lst01_06">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_07/Main.html" title="class in agh.ii.prinjava.lab01.lst01_07">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_08/Main.html" title="class in agh.ii.prinjava.lab01.lst01_08">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The singleton - one of the classic (GoF) design patterns.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_09/Main.html" title="class in agh.ii.prinjava.lab01.lst01_09">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Consider: immutable objects vs. immutable classes</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_10/Main.html" title="class in agh.ii.prinjava.lab01.lst01_10">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Notes regarding <code>toString</code>, <code>hashCode</code>, and <code>equals</code>:
 
     Always override toString
     Always override hashCode when you override equals
     Always use <code>@Override</code> annotation in front of these methods
     The <code>equals</code> method implements an equivalence relation on non-null object references
     <code>if (o1.equals(o2)) then (hasCode(o1) == hashCode(o2))</code>;
         of course, two unequal objects may have the same hash code
     It is very important that exactly the same set of properties is used for establishing equality
         in the <code>equals</code> method and for the hash calculation in the <code>hashCode</code> method
     The default (i.e., inherited from the <code>Object class</code>) implementation of <code>hashCode</code>
         uses object address, which is (in most cases) inefficient
         (every object goes to its own bucket)
     A correct implementation of <code>toString</code> in most cases is straightforward,
         but implementing <code>hashCode</code> and <code>equals</code> can be challenging
         (especially in the case of class hierarchies).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_03/Rectangle.html" title="class in agh.ii.prinjava.lab01.lst01_03">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_02/RichDad.html" title="class in agh.ii.prinjava.lab01.lst01_02">RichDad</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_02/RichDadsKid.html" title="class in agh.ii.prinjava.lab01.lst01_02">RichDadsKid</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">
     Inheritance (implementation/code inheritance, in C++ private inheritance)
         is a form of code reuse
     Subtyping (interface inheritance, in C++ <i>public inheritance</i>)
         refers to compatibility of interfaces, establishes an <i>IS-A</i> relationship
  </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_03/Shape.html" title="class in agh.ii.prinjava.lab01.lst01_03">Shape</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Note: abstract classes are one of the topics of the next lecture/lab class</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="agh/ii/prinjava/lab01/lst01_08/UnsafeSingleton.html" title="class in agh.ii.prinjava.lab01.lst01_08">UnsafeSingleton</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation characteristics:
 
     Not thread-safe!</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
