<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Sep 22 01:23:20 CEST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#agh.ii">agh.ii.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="agh.ii">
<h2 title="agh.ii">agh.ii.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>agh.ii.prinjava.lab01.lst01_04.<a href="agh/ii/prinjava/lab01/lst01_04/HelloStatic.html" title="class in agh.ii.prinjava.lab01.lst01_04">HelloStatic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="agh.ii.prinjava.lab01.lst01_04.HelloStatic.STATIC_CONST">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="agh/ii/prinjava/lab01/lst01_04/HelloStatic.html#STATIC_CONST">STATIC_CONST</a></code></div>
<div class="col-last even-row-color"><code>1.57079</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>agh.ii.prinjava.lab01.lst01_05.<a href="agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html" title="class in agh.ii.prinjava.lab01.lst01_05">HelloObjectInit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="agh.ii.prinjava.lab01.lst01_05.HelloObjectInit.CONST1">public&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html#CONST1">CONST1</a></code></div>
<div class="col-last even-row-color"><code>3.14</code></div>
<div class="col-first odd-row-color"><code id="agh.ii.prinjava.lab01.lst01_05.HelloObjectInit.S_CONST1">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html#S_CONST1">S_CONST1</a></code></div>
<div class="col-last odd-row-color"><code>2.71</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
