<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Sep 22 01:23:20 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="agh/ii/prinjava/lab01/lst01_01/package-tree.html">agh.ii.prinjava.lab01.lst01_01</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_02/package-tree.html">agh.ii.prinjava.lab01.lst01_02</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_03/package-tree.html">agh.ii.prinjava.lab01.lst01_03</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_04/package-tree.html">agh.ii.prinjava.lab01.lst01_04</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_05/package-tree.html">agh.ii.prinjava.lab01.lst01_05</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_06/package-tree.html">agh.ii.prinjava.lab01.lst01_06</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_07/package-tree.html">agh.ii.prinjava.lab01.lst01_07</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_08/package-tree.html">agh.ii.prinjava.lab01.lst01_08</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_09/package-tree.html">agh.ii.prinjava.lab01.lst01_09</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_10/package-tree.html">agh.ii.prinjava.lab01.lst01_10</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">agh.ii.prinjava.lab01.lst01_10.<a href="agh/ii/prinjava/lab01/lst01_10/DemoClass.html" title="class in agh.ii.prinjava.lab01.lst01_10"><span class="type-name-link">DemoClass</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_08.<a href="agh/ii/prinjava/lab01/lst01_08/EagerSingleton.html" title="class in agh.ii.prinjava.lab01.lst01_08"><span class="type-name-link">EagerSingleton</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_10.<a href="agh/ii/prinjava/lab01/lst01_10/HashCodeOK.html" title="class in agh.ii.prinjava.lab01.lst01_10"><span class="type-name-link">HashCodeOK</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_10.<a href="agh/ii/prinjava/lab01/lst01_10/HashCodeProblem.html" title="class in agh.ii.prinjava.lab01.lst01_10"><span class="type-name-link">HashCodeProblem</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_01.<a href="agh/ii/prinjava/lab01/lst01_01/HelloEncapsulation.html" title="class in agh.ii.prinjava.lab01.lst01_01"><span class="type-name-link">HelloEncapsulation</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_07.<a href="agh/ii/prinjava/lab01/lst01_07/HelloFactoryMeth.html" title="class in agh.ii.prinjava.lab01.lst01_07"><span class="type-name-link">HelloFactoryMeth</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_09.<a href="agh/ii/prinjava/lab01/lst01_09/HelloImmutable.html" title="class in agh.ii.prinjava.lab01.lst01_09"><span class="type-name-link">HelloImmutable</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_05.<a href="agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html" title="class in agh.ii.prinjava.lab01.lst01_05"><span class="type-name-link">HelloObjectInit</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_04.<a href="agh/ii/prinjava/lab01/lst01_04/HelloStatic.html" title="class in agh.ii.prinjava.lab01.lst01_04"><span class="type-name-link">HelloStatic</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_08.<a href="agh/ii/prinjava/lab01/lst01_08/LazySingleton.html" title="class in agh.ii.prinjava.lab01.lst01_08"><span class="type-name-link">LazySingleton</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_01.<a href="agh/ii/prinjava/lab01/lst01_01/Main.html" title="class in agh.ii.prinjava.lab01.lst01_01"><span class="type-name-link">Main</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_02.<a href="agh/ii/prinjava/lab01/lst01_02/Main.html" title="class in agh.ii.prinjava.lab01.lst01_02"><span class="type-name-link">Main</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_03.<a href="agh/ii/prinjava/lab01/lst01_03/Main.html" title="class in agh.ii.prinjava.lab01.lst01_03"><span class="type-name-link">Main</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_04.<a href="agh/ii/prinjava/lab01/lst01_04/Main.html" title="class in agh.ii.prinjava.lab01.lst01_04"><span class="type-name-link">Main</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_05.<a href="agh/ii/prinjava/lab01/lst01_05/Main.html" title="class in agh.ii.prinjava.lab01.lst01_05"><span class="type-name-link">Main</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_06.<a href="agh/ii/prinjava/lab01/lst01_06/Main.html" title="class in agh.ii.prinjava.lab01.lst01_06"><span class="type-name-link">Main</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_07.<a href="agh/ii/prinjava/lab01/lst01_07/Main.html" title="class in agh.ii.prinjava.lab01.lst01_07"><span class="type-name-link">Main</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_08.<a href="agh/ii/prinjava/lab01/lst01_08/Main.html" title="class in agh.ii.prinjava.lab01.lst01_08"><span class="type-name-link">Main</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_09.<a href="agh/ii/prinjava/lab01/lst01_09/Main.html" title="class in agh.ii.prinjava.lab01.lst01_09"><span class="type-name-link">Main</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_10.<a href="agh/ii/prinjava/lab01/lst01_10/Main.html" title="class in agh.ii.prinjava.lab01.lst01_10"><span class="type-name-link">Main</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Record</span></a>
<ul>
<li class="circle">agh.ii.prinjava.lab01.lst01_09.<a href="agh/ii/prinjava/lab01/lst01_09/HelloJavaRecord.html" title="class in agh.ii.prinjava.lab01.lst01_09"><span class="type-name-link">HelloJavaRecord</span></a></li>
</ul>
</li>
<li class="circle">agh.ii.prinjava.lab01.lst01_02.<a href="agh/ii/prinjava/lab01/lst01_02/RichDad.html" title="class in agh.ii.prinjava.lab01.lst01_02"><span class="type-name-link">RichDad</span></a>
<ul>
<li class="circle">agh.ii.prinjava.lab01.lst01_02.<a href="agh/ii/prinjava/lab01/lst01_02/RichDadsKid.html" title="class in agh.ii.prinjava.lab01.lst01_02"><span class="type-name-link">RichDadsKid</span></a></li>
</ul>
</li>
<li class="circle">agh.ii.prinjava.lab01.lst01_03.<a href="agh/ii/prinjava/lab01/lst01_03/Shape.html" title="class in agh.ii.prinjava.lab01.lst01_03"><span class="type-name-link">Shape</span></a>
<ul>
<li class="circle">agh.ii.prinjava.lab01.lst01_03.<a href="agh/ii/prinjava/lab01/lst01_03/Circle.html" title="class in agh.ii.prinjava.lab01.lst01_03"><span class="type-name-link">Circle</span></a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_03.<a href="agh/ii/prinjava/lab01/lst01_03/Rectangle.html" title="class in agh.ii.prinjava.lab01.lst01_03"><span class="type-name-link">Rectangle</span></a></li>
</ul>
</li>
<li class="circle">agh.ii.prinjava.lab01.lst01_08.<a href="agh/ii/prinjava/lab01/lst01_08/UnsafeSingleton.html" title="class in agh.ii.prinjava.lab01.lst01_08"><span class="type-name-link">UnsafeSingleton</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
