<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Sep 22 01:23:20 CEST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../agh/ii/prinjava/lab01/lst01_03/Rectangle.html" title="class in agh.ii.prinjava.lab01.lst01_03"><span class="type-name-link">Rectangle</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_03/package-summary.html">agh.ii.prinjava.lab01.lst01_03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_03/Rectangle.html#%3Cinit%3E(double,double)">Rectangle(double, double)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_03.<a href="../agh/ii/prinjava/lab01/lst01_03/Rectangle.html" title="class in agh.ii.prinjava.lab01.lst01_03">Rectangle</a></dt>
<dd>
<div class="block">Overloaded constructor (ad-hoc polymorphism, compile-time)<br>
 Here, we will call this method when knowing the Rectangle shape is filled.</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_03/Rectangle.html#%3Cinit%3E(double,double,boolean)">Rectangle(double, double, boolean)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_03.<a href="../agh/ii/prinjava/lab01/lst01_03/Rectangle.html" title="class in agh.ii.prinjava.lab01.lst01_03">Rectangle</a></dt>
<dd>
<div class="block">Overloaded constructor (ad-hoc polymorphism, compile-time)</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_02/RichDad.html" title="class in agh.ii.prinjava.lab01.lst01_02"><span class="type-name-link">RichDad</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_02/package-summary.html">agh.ii.prinjava.lab01.lst01_02</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_02/RichDad.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,java.util.List)">RichDad(String, String, BigDecimal, List&lt;String&gt;)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_02.<a href="../agh/ii/prinjava/lab01/lst01_02/RichDad.html" title="class in agh.ii.prinjava.lab01.lst01_02">RichDad</a></dt>
<dd>
<div class="block">Question 2 :<br>
 <b>this</b> : indicate the pointer of the attribute of the current class, while...<br>
 <b>super</b> : indicate the mother class.</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_02/RichDadsKid.html" title="class in agh.ii.prinjava.lab01.lst01_02"><span class="type-name-link">RichDadsKid</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_02/package-summary.html">agh.ii.prinjava.lab01.lst01_02</a></dt>
<dd>
<div class="block">
     Inheritance (implementation/code inheritance, in C++ private inheritance)
         is a form of code reuse
     Subtyping (interface inheritance, in C++ <i>public inheritance</i>)
         refers to compatibility of interfaces, establishes an <i>IS-A</i> relationship
  </div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_02/RichDadsKid.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,java.util.List)">RichDadsKid(String, String, BigDecimal, List&lt;String&gt;)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_02.<a href="../agh/ii/prinjava/lab01/lst01_02/RichDadsKid.html" title="class in agh.ii.prinjava.lab01.lst01_02">RichDadsKid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
