<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Sep 22 01:23:20 CEST 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html#m1()">m1()</a></span> - Method in class agh.ii.prinjava.lab01.lst01_05.<a href="../agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html" title="class in agh.ii.prinjava.lab01.lst01_05">HelloObjectInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_01/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_01.<a href="../agh/ii/prinjava/lab01/lst01_01/Main.html" title="class in agh.ii.prinjava.lab01.lst01_01">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_02/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_02.<a href="../agh/ii/prinjava/lab01/lst01_02/Main.html" title="class in agh.ii.prinjava.lab01.lst01_02">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_03/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_03.<a href="../agh/ii/prinjava/lab01/lst01_03/Main.html" title="class in agh.ii.prinjava.lab01.lst01_03">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_04/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_04.<a href="../agh/ii/prinjava/lab01/lst01_04/Main.html" title="class in agh.ii.prinjava.lab01.lst01_04">Main</a></dt>
<dd>
<div class="block"><b>Question 4 :</b><br>
 A simple example of a static method is the 'Main' method.</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_05/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_05.<a href="../agh/ii/prinjava/lab01/lst01_05/Main.html" title="class in agh.ii.prinjava.lab01.lst01_05">Main</a></dt>
<dd>
<div class="block">The call sequence is as follows:
 
     Anonymous static block (1)
     Anonymous static block (2)
     Anonymous block (1)
     Anonymous block (2)
     HelloObjectInit(double) constructor
     HelloObjectInit()
     Anonymous block (1)
     Anonymous block (2)
     HelloObjectInit(double) constructor
 </div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_06/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_06.<a href="../agh/ii/prinjava/lab01/lst01_06/Main.html" title="class in agh.ii.prinjava.lab01.lst01_06">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_07/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_07.<a href="../agh/ii/prinjava/lab01/lst01_07/Main.html" title="class in agh.ii.prinjava.lab01.lst01_07">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_08/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_08.<a href="../agh/ii/prinjava/lab01/lst01_08/Main.html" title="class in agh.ii.prinjava.lab01.lst01_08">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_09/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_09.<a href="../agh/ii/prinjava/lab01/lst01_09/Main.html" title="class in agh.ii.prinjava.lab01.lst01_09">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_10/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class agh.ii.prinjava.lab01.lst01_10.<a href="../agh/ii/prinjava/lab01/lst01_10/Main.html" title="class in agh.ii.prinjava.lab01.lst01_10">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_01/Main.html" title="class in agh.ii.prinjava.lab01.lst01_01"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_01/package-summary.html">agh.ii.prinjava.lab01.lst01_01</a></dt>
<dd>
<div class="block">Encapsulation demo</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_02/Main.html" title="class in agh.ii.prinjava.lab01.lst01_02"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_02/package-summary.html">agh.ii.prinjava.lab01.lst01_02</a></dt>
<dd>
<div class="block">Inheritance demo
 <br>To resume, we need to note which is the Company of the Dads
 and their wealth since they are RichDadsKid</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_03/Main.html" title="class in agh.ii.prinjava.lab01.lst01_03"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_03/package-summary.html">agh.ii.prinjava.lab01.lst01_03</a></dt>
<dd>
<div class="block">There are different kinds of polymorphism.</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_04/Main.html" title="class in agh.ii.prinjava.lab01.lst01_04"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_04/package-summary.html">agh.ii.prinjava.lab01.lst01_04</a></dt>
<dd>
<div class="block">Use
 
     <code>ClassName.methodName(arguments)</code> to invoke a static method
     <code>ClassName.staticVariable</code> to access a static variable (or constant)
 
  This improves readability because this makes static methods and data easy to spot</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_05/Main.html" title="class in agh.ii.prinjava.lab01.lst01_05"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_05/package-summary.html">agh.ii.prinjava.lab01.lst01_05</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_06/Main.html" title="class in agh.ii.prinjava.lab01.lst01_06"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_06/package-summary.html">agh.ii.prinjava.lab01.lst01_06</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_07/Main.html" title="class in agh.ii.prinjava.lab01.lst01_07"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_07/package-summary.html">agh.ii.prinjava.lab01.lst01_07</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_08/Main.html" title="class in agh.ii.prinjava.lab01.lst01_08"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_08/package-summary.html">agh.ii.prinjava.lab01.lst01_08</a></dt>
<dd>
<div class="block">The singleton - one of the classic (GoF) design patterns.</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_09/Main.html" title="class in agh.ii.prinjava.lab01.lst01_09"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_09/package-summary.html">agh.ii.prinjava.lab01.lst01_09</a></dt>
<dd>
<div class="block">Consider: immutable objects vs. immutable classes</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_10/Main.html" title="class in agh.ii.prinjava.lab01.lst01_10"><span class="type-name-link">Main</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_10/package-summary.html">agh.ii.prinjava.lab01.lst01_10</a></dt>
<dd>
<div class="block">Notes regarding <code>toString</code>, <code>hashCode</code>, and <code>equals</code>:
 
     Always override toString
     Always override hashCode when you override equals
     Always use <code>@Override</code> annotation in front of these methods
     The <code>equals</code> method implements an equivalence relation on non-null object references
     <code>if (o1.equals(o2)) then (hasCode(o1) == hashCode(o2))</code>;
         of course, two unequal objects may have the same hash code
     It is very important that exactly the same set of properties is used for establishing equality
         in the <code>equals</code> method and for the hash calculation in the <code>hashCode</code> method
     The default (i.e., inherited from the <code>Object class</code>) implementation of <code>hashCode</code>
         uses object address, which is (in most cases) inefficient
         (every object goes to its own bucket)
     A correct implementation of <code>toString</code> in most cases is straightforward,
         but implementing <code>hashCode</code> and <code>equals</code> can be challenging
         (especially in the case of class hierarchies).</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_01/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_01.<a href="../agh/ii/prinjava/lab01/lst01_01/Main.html" title="class in agh.ii.prinjava.lab01.lst01_01">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_02/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_02.<a href="../agh/ii/prinjava/lab01/lst01_02/Main.html" title="class in agh.ii.prinjava.lab01.lst01_02">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_03/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_03.<a href="../agh/ii/prinjava/lab01/lst01_03/Main.html" title="class in agh.ii.prinjava.lab01.lst01_03">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_04/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_04.<a href="../agh/ii/prinjava/lab01/lst01_04/Main.html" title="class in agh.ii.prinjava.lab01.lst01_04">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_05/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_05.<a href="../agh/ii/prinjava/lab01/lst01_05/Main.html" title="class in agh.ii.prinjava.lab01.lst01_05">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_06/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_06.<a href="../agh/ii/prinjava/lab01/lst01_06/Main.html" title="class in agh.ii.prinjava.lab01.lst01_06">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_07/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_07.<a href="../agh/ii/prinjava/lab01/lst01_07/Main.html" title="class in agh.ii.prinjava.lab01.lst01_07">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_08/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_08.<a href="../agh/ii/prinjava/lab01/lst01_08/Main.html" title="class in agh.ii.prinjava.lab01.lst01_08">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_09/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_09.<a href="../agh/ii/prinjava/lab01/lst01_09/Main.html" title="class in agh.ii.prinjava.lab01.lst01_09">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_10/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_10.<a href="../agh/ii/prinjava/lab01/lst01_10/Main.html" title="class in agh.ii.prinjava.lab01.lst01_10">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
