<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Sep 22 01:23:20 CEST 2021 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-22">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_09/HelloImmutable.html#hashCode()">hashCode()</a></span> - Method in class agh.ii.prinjava.lab01.lst01_09.<a href="../agh/ii/prinjava/lab01/lst01_09/HelloImmutable.html" title="class in agh.ii.prinjava.lab01.lst01_09">HelloImmutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_09/HelloJavaRecord.html#hashCode()">hashCode()</a></span> - Method in record class agh.ii.prinjava.lab01.lst01_09.<a href="../agh/ii/prinjava/lab01/lst01_09/HelloJavaRecord.html" title="class in agh.ii.prinjava.lab01.lst01_09">HelloJavaRecord</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_10/DemoClass.html#hashCode()">hashCode()</a></span> - Method in class agh.ii.prinjava.lab01.lst01_10.<a href="../agh/ii/prinjava/lab01/lst01_10/DemoClass.html" title="class in agh.ii.prinjava.lab01.lst01_10">DemoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_10/HashCodeOK.html#hashCode()">hashCode()</a></span> - Method in class agh.ii.prinjava.lab01.lst01_10.<a href="../agh/ii/prinjava/lab01/lst01_10/HashCodeOK.html" title="class in agh.ii.prinjava.lab01.lst01_10">HashCodeOK</a></dt>
<dd>
<div class="block">Generated by IntelliJ (Objects.hash() utility method + defaults)</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_10/HashCodeOK.html" title="class in agh.ii.prinjava.lab01.lst01_10"><span class="type-name-link">HashCodeOK</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_10/package-summary.html">agh.ii.prinjava.lab01.lst01_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_10/HashCodeOK.html#%3Cinit%3E(java.lang.String,java.lang.String)">HashCodeOK(String, String)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_10.<a href="../agh/ii/prinjava/lab01/lst01_10/HashCodeOK.html" title="class in agh.ii.prinjava.lab01.lst01_10">HashCodeOK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_10/HashCodeProblem.html" title="class in agh.ii.prinjava.lab01.lst01_10"><span class="type-name-link">HashCodeProblem</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_10/package-summary.html">agh.ii.prinjava.lab01.lst01_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_10/HashCodeProblem.html#%3Cinit%3E(java.lang.String,java.lang.String)">HashCodeProblem(String, String)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_10.<a href="../agh/ii/prinjava/lab01/lst01_10/HashCodeProblem.html" title="class in agh.ii.prinjava.lab01.lst01_10">HashCodeProblem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_01/HelloEncapsulation.html" title="class in agh.ii.prinjava.lab01.lst01_01"><span class="type-name-link">HelloEncapsulation</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_01/package-summary.html">agh.ii.prinjava.lab01.lst01_01</a></dt>
<dd>
<div class="block">Encapsulation is often referred to as one of the following:
 
     bundling together of publicly accessible methods and privately accessible data
     data hiding (controversial, see link below)
     controlled access to the object properties
 </div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_01/HelloEncapsulation.html#%3Cinit%3E(int)">HelloEncapsulation(int)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_01.<a href="../agh/ii/prinjava/lab01/lst01_01/HelloEncapsulation.html" title="class in agh.ii.prinjava.lab01.lst01_01">HelloEncapsulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_07/HelloFactoryMeth.html" title="class in agh.ii.prinjava.lab01.lst01_07"><span class="type-name-link">HelloFactoryMeth</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_07/package-summary.html">agh.ii.prinjava.lab01.lst01_07</a></dt>
<dd>
<div class="block">A factory method - a static method that returns new instances of the class

 <b>Note: this is just a simple example of a factory method.</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_09/HelloImmutable.html" title="class in agh.ii.prinjava.lab01.lst01_09"><span class="type-name-link">HelloImmutable</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_09/package-summary.html">agh.ii.prinjava.lab01.lst01_09</a></dt>
<dd>
<div class="block">An example of a simple immutable class -- its instances cannot be "mutated"
 Note: more about keyword <code>final</code> next time
 <u>PART 4</u><br><br>
 <b>Question 1 :</b>
 <br></div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_09/HelloImmutable.html#%3Cinit%3E(int,java.lang.String)">HelloImmutable(int, String)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_09.<a href="../agh/ii/prinjava/lab01/lst01_09/HelloImmutable.html" title="class in agh.ii.prinjava.lab01.lst01_09">HelloImmutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_09/HelloJavaRecord.html" title="class in agh.ii.prinjava.lab01.lst01_09"><span class="type-name-link">HelloJavaRecord</span></a> - Record Class in <a href="../agh/ii/prinjava/lab01/lst01_09/package-summary.html">agh.ii.prinjava.lab01.lst01_09</a></dt>
<dd>
<div class="block">A Java Record is a special kind of Java class which has a concise syntax for defining immutable
 data-only classes.</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_09/HelloJavaRecord.html#%3Cinit%3E(int,java.lang.String)">HelloJavaRecord(int, String)</a></span> - Constructor for record class agh.ii.prinjava.lab01.lst01_09.<a href="../agh/ii/prinjava/lab01/lst01_09/HelloJavaRecord.html" title="class in agh.ii.prinjava.lab01.lst01_09">HelloJavaRecord</a></dt>
<dd>
<div class="block">Creates an instance of a <code>HelloJavaRecord</code> record class.</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html" title="class in agh.ii.prinjava.lab01.lst01_05"><span class="type-name-link">HelloObjectInit</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_05/package-summary.html">agh.ii.prinjava.lab01.lst01_05</a></dt>
<dd>
<div class="block">Class instance (HelloObjectInit) process initialization demo</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html#%3Cinit%3E()">HelloObjectInit()</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_05.<a href="../agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html" title="class in agh.ii.prinjava.lab01.lst01_05">HelloObjectInit</a></dt>
<dd>
<div class="block">Overloaded constructor (parameterless)</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html#%3Cinit%3E(double)">HelloObjectInit(double)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_05.<a href="../agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html" title="class in agh.ii.prinjava.lab01.lst01_05">HelloObjectInit</a></dt>
<dd>
<div class="block">Overloaded constructor (the main one - it is supposed to be called be remaining constructors, here
 <a href="../agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html#%3Cinit%3E()"><code>HelloObjectInit()</code></a>)</div>
</dd>
<dt><a href="../agh/ii/prinjava/lab01/lst01_04/HelloStatic.html" title="class in agh.ii.prinjava.lab01.lst01_04"><span class="type-name-link">HelloStatic</span></a> - Class in <a href="../agh/ii/prinjava/lab01/lst01_04/package-summary.html">agh.ii.prinjava.lab01.lst01_04</a></dt>
<dd>
<div class="block"><u>Part 2</u>
 
     A static variable (can be seen in Java as a class variable) is shared by all objects of the class
     Static variables are initialized when class is loaded (so <i>only once</i> per class,
         before any object of that class is created)
     static constants = static final variables; they are quite common
         (in contrast to mutable static variables)
 
 
     A common use for static methods is a factory method - a static method that returns new instances of the class
         (presented in the next section)
     Static methods are methods that do not operate on objects (they do not receive an implicit first argument), i.e.</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab01/lst01_04/HelloStatic.html#%3Cinit%3E(double)">HelloStatic(double)</a></span> - Constructor for class agh.ii.prinjava.lab01.lst01_04.<a href="../agh/ii/prinjava/lab01/lst01_04/HelloStatic.html" title="class in agh.ii.prinjava.lab01.lst01_04">HelloStatic</a></dt>
<dd>
<div class="block">Instance constants can be initialized in the constructor (compare to <code>HelloStatic.INSTANCE_CONST_1</code>)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
