<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Sep 22 01:23:20 CEST 2021 -->
<title>agh.ii.prinjava.lab01.lst01_10</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-22">
<meta name="description" content="declaration: package: agh.ii.prinjava.lab01.lst01_10">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;agh.ii.prinjava.lab01.lst01_10</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">agh.ii.prinjava.lab01.lst01_10</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DemoClass.html" title="class in agh.ii.prinjava.lab01.lst01_10">DemoClass</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="HashCodeOK.html" title="class in agh.ii.prinjava.lab01.lst01_10">HashCodeOK</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="HashCodeProblem.html" title="class in agh.ii.prinjava.lab01.lst01_10">HashCodeProblem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Main.html" title="class in agh.ii.prinjava.lab01.lst01_10">Main</a></div>
<div class="col-last odd-row-color">
<div class="block">Notes regarding <code>toString</code>, <code>hashCode</code>, and <code>equals</code>:
 
     Always override toString
     Always override hashCode when you override equals
     Always use <code>@Override</code> annotation in front of these methods
     The <code>equals</code> method implements an equivalence relation on non-null object references
     <code>if (o1.equals(o2)) then (hasCode(o1) == hashCode(o2))</code>;
         of course, two unequal objects may have the same hash code
     It is very important that exactly the same set of properties is used for establishing equality
         in the <code>equals</code> method and for the hash calculation in the <code>hashCode</code> method
     The default (i.e., inherited from the <code>Object class</code>) implementation of <code>hashCode</code>
         uses object address, which is (in most cases) inefficient
         (every object goes to its own bucket)
     A correct implementation of <code>toString</code> in most cases is straightforward,
         but implementing <code>hashCode</code> and <code>equals</code> can be challenging
         (especially in the case of class hierarchies).</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
