<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Fri Oct 01 09:51:21 CEST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../agh/ii/prinjava/lab02/exc02_01/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab02/exc02_01/impl/ArrayBasedImpl.html#peek()">peek()</a></span> - Method in class agh.ii.prinjava.lab02.exc02_01.impl.<a href="../agh/ii/prinjava/lab02/exc02_01/impl/ArrayBasedImpl.html" title="class in agh.ii.prinjava.lab02.exc02_01.impl">ArrayBasedImpl</a></dt>
<dd>
<div class="block">Gives the value on the top of the Stack without removing it</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab02/exc02_01/impl/LinkedListBasedImpl.html#peek()">peek()</a></span> - Method in class agh.ii.prinjava.lab02.exc02_01.impl.<a href="../agh/ii/prinjava/lab02/exc02_01/impl/LinkedListBasedImpl.html" title="class in agh.ii.prinjava.lab02.exc02_01.impl">LinkedListBasedImpl</a></dt>
<dd>
<div class="block">Gives the value on the top of the Stack without removing it</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab02/exc02_01/impl/ArrayBasedImpl.html#pop()">pop()</a></span> - Method in class agh.ii.prinjava.lab02.exc02_01.impl.<a href="../agh/ii/prinjava/lab02/exc02_01/impl/ArrayBasedImpl.html" title="class in agh.ii.prinjava.lab02.exc02_01.impl">ArrayBasedImpl</a></dt>
<dd>
<div class="block">Remove the last element of the Array = Stack</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab02/exc02_01/impl/LinkedListBasedImpl.html#pop()">pop()</a></span> - Method in class agh.ii.prinjava.lab02.exc02_01.impl.<a href="../agh/ii/prinjava/lab02/exc02_01/impl/LinkedListBasedImpl.html" title="class in agh.ii.prinjava.lab02.exc02_01.impl">LinkedListBasedImpl</a></dt>
<dd>
<div class="block">Remove the last element of the List = Stack</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab02/exc02_01/impl/ArrayBasedImpl.html#push(int)">push(int)</a></span> - Method in class agh.ii.prinjava.lab02.exc02_01.impl.<a href="../agh/ii/prinjava/lab02/exc02_01/impl/ArrayBasedImpl.html" title="class in agh.ii.prinjava.lab02.exc02_01.impl">ArrayBasedImpl</a></dt>
<dd>
<div class="block">Push a given value to the last position of the Array = Stack</div>
</dd>
<dt><span class="member-name-link"><a href="../agh/ii/prinjava/lab02/exc02_01/impl/LinkedListBasedImpl.html#push(int)">push(int)</a></span> - Method in class agh.ii.prinjava.lab02.exc02_01.impl.<a href="../agh/ii/prinjava/lab02/exc02_01/impl/LinkedListBasedImpl.html" title="class in agh.ii.prinjava.lab02.exc02_01.impl">LinkedListBasedImpl</a></dt>
<dd>
<div class="block">Push a given value to the last position of the List = Stack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
